{
  "name": "fisio-whatsapp",
  "version": "1.0.0",
  "description": "WhatsApp appointment booking service for physiotherapy clinic",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "prisma": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.11.0"
  },
  "keywords": [
    "whatsapp",
    "api",
    "appointment",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}